%\documentclass[a4paper,11pt]{article}              % one sided
\documentclass[a4paper,11pt, twoside]{article}     % double sided
\usepackage{graphicx}
\usepackage{rotating}
%\DeclareGraphicsRule{.pcx}{bmp}{}{}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{subfigure}
\RequirePackage[T1]{fontenc}
%\usepackage[russian]{babel}
\input epsf
\epsfverbosetrue


\setlength\textheight{22cm} %
\setlength\textwidth {16cm}%
\setlength\hoffset{1.2cm} %
\setlength\voffset{-0.9cm} %
\setlength\parsep{1cm} %
\setlength\headheight{51pt}
\setlength\topmargin{-0.cm} %
\setlength\oddsidemargin{-0.8cm} %
\setlength\evensidemargin{-1.2cm} %

\newlength{\textwidthcap}
\setlength\textwidthcap{\textwidth}
\addtolength{\textwidthcap}{-20mm}

\begin{document}
\section{The second order incident waves}
\begin{equation}\label{eq:2ndi_001}
    \eta^{(1)} = \sum_{n=1}^N a_n \cos (\omega_n t -\vec{k_n}\vec{x} +\phi_{n0}) 
               = \sum_{n=1}^N a_n \cos (\varphi_n(\vec{x},t))
\end{equation}
where
\begin{equation}\label{eq:2ndi_002}
    \vec{k_n} = (k_n\cos\beta_n,k_n\sin\beta_n),\qquad
    \vec{x} = (x,y)
\end{equation}
\begin{equation}\label{eq:2ndi_003}
    \varphi_n(\vec{x},t) \equiv \omega_n t -k_n x+\phi_{n0}.
\end{equation}
The velocity potential is, then,
\begin{equation}\label{eq:2ndi_004}
    \Phi^{(1)} = -\sum_{n=1}^N a_n\frac{g}{\omega_n}Z_n(z)\sin(\varphi_n(x,y,t)
\end{equation}
where
\begin{equation}\label{eq:2ndi_005}
    Z_n(z) = \left\{
        \begin{array}{ll}
            \displaystyle \frac{\cosh k_n(z+h)}{\cosh k_nh} & \mbox{ for } h<\infty\\
            \displaystyle e^{kz}                            & \mbox{ for } h = \infty.\\
        \end{array}
        \right.
\end{equation}
The derivatives of the function $Z_n(z)$ at the mean free surface $z=0$ can be written in the common way
\begin{equation}\label{eq:2ndi_006}
    Z_n(0) = 1,\qquad Z_n'(0) = k_n \tanh k_nh, \qquad Z_n''(0) = k_n^2,
\end{equation}
which is valid for the infinit depth case, because $\tanh k_nh \rightarrow 1$ for $h\rightarrow\infty$.

On the free surface, the second order velocity potential satisfies the following boundary condition:
\begin{equation}\label{eq:2ndi_007}
    g\Phi_z^{(2)} +\Phi_{tt}^{(2)} = Q,
\end{equation}
where $Q$ is defined as the following
\begin{equation}\label{eq:2ndi_008:g}
    Q\equiv -2\nabla\Phi^{(1)}\nabla\Phi^{(1)}_t +(\Phi^{(1)}_{zz} +\Phi^{(1)}_{ztt}/g)\Phi^{(1)}_t,\mbox{ for }z = 0.
\end{equation}
The substitution \eqref{eq:fod_001}-\eqref{eq:fod_009} into \eqref{eq:2ndi_008:g} yields
\begin{equation}\label{eq:2ndi_009}
    \begin{array}{rl}
        \displaystyle Q 
        & \displaystyle =2 \sum_{n=1}^N a_n \frac{\omega_n}{\tanh k_nh}\cos\beta_n \cos(\varphi_n)
                           \sum_{m=1}^N a_m \frac{\omega_m^2}{\tanh k_mh}\cos\beta_m \sin(\varphi_m) \\
        & \displaystyle +2 \sum_{n=1}^N a_n \frac{\omega_n}{\tanh k_nh}\sin\beta_n \cos(\varphi_n)
                           \sum_{m=1}^N a_m \frac{\omega_m^2}{\tanh k_mh}\sin\beta_m \sin(\varphi_m)\\
        & \displaystyle -2 \sum_{n=1}^N a_n\omega_n \sin(\varphi_n)
                           \sum_{m=1}^N a_m\omega_m^2 \cos(\varphi_m)\\
        & \displaystyle +\left(
                           \sum_{n=1}^N a_n \frac{\omega_n^3}{g\tanh^2 k_nh} \sin(\varphi_n) 
                          -\sum_{n=1}^N a_n \frac{\omega_n^3}{g} \sin(\varphi_n)
                         \right)
                           \sum_{m=1}^N a_mg \cos(\varphi_m)\\
    \end{array}
\end{equation}
\begin{equation}\label{eq:2ndi_010}
    \begin{array}{rl}
        \displaystyle Q
        & \displaystyle =\sum_{n=1}^N \sum_{m=1}^N a_n a_m
                            \frac{\omega_n\omega_m^2}{\tanh k_nh\tanh k_mh}\cos\beta_n\cos\beta_m 2\cos(\varphi_n) \sin(\varphi_m) \\
        & \displaystyle +\sum_{n=1}^N \sum_{m=1}^N a_n a_m
                            \frac{\omega_n\omega_m^2}{\tanh k_nh\tanh k_mh}\sin\beta_n\sin\beta_m 2\cos(\varphi_n) \sin(\varphi_m)\\
        & \displaystyle -\sum_{n=1}^N \sum_{m=1}^N a_n a_m
                            \omega_n \omega_m^2 2\sin(\varphi_n) \cos(\varphi_m)\\
        & \displaystyle +\sum_{n=1}^N \sum_{m=1}^N a_n a_m \frac{\omega_n^3}{2}
                            \left(\frac{1}{\tanh^2 k_nh}  - 1\right)
                            2 \sin(\varphi_n) \cos(\varphi_m)\\
    \end{array}
\end{equation}
\begin{equation}\label{eq:2ndi_011}
    \begin{array}{rl}
        \displaystyle Q
        & \displaystyle =\sum_{n=1}^N \sum_{m=1}^N a_n a_m
                            \frac{\omega_n\omega_m^2}{\tanh k_nh\tanh k_mh}\cos(\beta_n-\beta_m) 2\cos(\varphi_n) \sin(\varphi_m) \\
        & \displaystyle -\sum_{n=1}^N \sum_{m=1}^N a_n a_m
                            \omega_n \omega_m^2 2\sin(\varphi_n) \cos(\varphi_m)\\
        & \displaystyle +\sum_{n=1}^N \sum_{m=1}^N a_n a_m \frac{\omega_n^3}{2\sinh^2k_nh}
                            2 \sin(\varphi_n) \cos(\varphi_m)\\
    \end{array}
\end{equation}
From the theory of the trigonometric functions we may write
\begin{equation}\label{eq:2ndi_012}
    \begin{array}{c}
        \displaystyle 2 \sin(\varphi_n)\cos(\varphi_m) = \sin(\varphi_n+\varphi_m) +\sin(\varphi_n -\varphi_m) \\
        \displaystyle 2 \cos(\varphi_n)\sin(\varphi_m) = \sin(\varphi_n+\varphi_m) -\sin(\varphi_n -\varphi_m) \\
    \end{array}
\end{equation}
Thus \eqref{eq:2ndi_011} becomes
\begin{equation}\label{eq:2ndi_013}
    \begin{array}{rl}
        \displaystyle Q
        & \displaystyle =\sum_{n=1}^N \sum_{m=1}^N a_n a_m
                            \frac{\omega_n\omega_m^2}{\tanh k_nh\tanh k_mh}\cos(\beta_n-\beta_m) \sin(\varphi_n+\varphi_m) \\
        & \displaystyle -\sum_{n=1}^N \sum_{m=1}^N a_n a_m
                            \omega_n \omega_m^2 \sin(\varphi_n +\varphi_m) \\
        & \displaystyle +\sum_{n=1}^N \sum_{m=1}^N a_n a_m \frac{\omega_n^3}{2\sinh^2k_nh}
                            \sin(\varphi_n +\varphi_m) \\
        & \displaystyle -\sum_{n=1}^N \sum_{m=1}^N a_n a_m
                            \frac{\omega_n\omega_m^2}{\tanh k_nh\tanh k_mh}\cos(\beta_n-\beta_m) \sin(\varphi_n -\varphi_m) \\
        & \displaystyle -\sum_{n=1}^N \sum_{m=1}^N a_n a_m
                            \omega_n \omega_m^2 \sin(\varphi_n -\varphi_m) \\
        & \displaystyle +\sum_{n=1}^N \sum_{m=1}^N a_n a_m \frac{\omega_n^3}{2\sinh^2k_nh}
                            \sin(\varphi_n -\varphi_m) \\
    \end{array}
\end{equation}
Let
\begin{equation}\label{eq:2ndi_014}
    T_{nm}^\pm \equiv \pm \frac{\cos(\beta_n-\beta_m)}{\tanh k_nh \tanh k_mh} - 1 = T_{mn}^\pm
\end{equation}
\begin{equation}\label{eq:2ndi_015}
    \gamma_{nm}^\pm \equiv \omega_n\omega_m^2 T_{nm}^\pm + \frac{1}{2}\frac{\omega_n^3}{\sinh^2k_nh}
\end{equation}
\begin{equation}\label{eq:2ndi_016}
        Q =\sum_{n=1}^N \sum_{m=1}^N a_n a_m \gamma_{nm}^+ \sin(\varphi_n +\varphi_m)
          +\sum_{n=1}^N \sum_{m=1}^N a_n a_m \gamma_{nm}^- \sin(\varphi_n -\varphi_m)
\end{equation}
By interchanging the summantion index we can obtain:
\begin{equation}\label{eq:2ndi_017}
        Q =\sum_{n=1}^N \sum_{m=1}^N a_m a_n \gamma_{mn}^+ \sin(\varphi_m +\varphi_n)
          +\sum_{n=1}^N \sum_{m=1}^N a_m a_n \gamma_{mn}^- \sin(\varphi_m -\varphi_n)
\end{equation}
And the summantion of \eqref{eq:2ndi_016} with \eqref{eq:2ndi_017} gives
\begin{equation}\label{eq:2ndi_018}
        Q =\sum_{n=1}^N \sum_{m=1}^N a_n a_m q_{nm}^+ \sin(\varphi_n +\varphi_m)
          +\sum_{n=1}^N \sum_{m=1}^N a_n a_m q_{nm}^- \sin(\varphi_n -\varphi_m)
\end{equation}
where
\begin{equation}\label{eq:2ndi_019}
    q_{nm}^+ = \frac{\gamma_{nm}^+ +\gamma_{mn}^+}{2},\qquad q_{nm}^- = \frac{\gamma_{nm}^- -\gamma_{mn}^-}{2}.
\end{equation}
\begin{equation}\label{eq:2ndi_020}
    q_{nm}^+ = \frac{1}{4}\left(
                    \frac{\omega_n^3}{\sinh^2k_nh}
                   +\frac{\omega_m^3}{\sinh^2k_mh}
               \right)
               +\frac{\omega_n\omega_m\omega_{nm}^+}{2} T_{nm}^+ 
\end{equation}
\begin{equation}\label{eq:2ndi_021}
    q_{nm}^- = \frac{1}{4}\left(
                     \frac{\omega_n^3}{\sinh^2k_nh} 
                    -\frac{\omega_m^3}{\sinh^2k_mh}
               \right)
               -\frac{\omega_n\omega_m\omega_{nm}^-}{2} T_{nm}^-
\end{equation}
where
\begin{equation}\label{eq:2ndi_022}
    \omega_{nm}^\pm = \omega_n \pm \omega_m,\qquad
    k_{nm}^\pm = \sqrt{k_n^2+k_m^2\pm 2k_n k_m\cos(\beta_n-\beta_m)}.
\end{equation}
The second order velocity potential, can be written in the form:
\begin{equation}\label{eq:2ndi_023}
    \Phi^{(2)} = \sum_{n=1}^N\sum_{m=1}^N a_n a_m Q_{nm}^+Z^+(z)\sin(\varphi_n+\varphi_m)
               + \sum_{n=1}^N\sum_{m=1}^N a_n a_m Q_{nm}^-Z^-(z)\sin(\varphi_n-\varphi_m)
               + C(t)
\end{equation}
It satisfies the bottom boundary condition and the Laplace equation. In order to satisfy the free surface condition \eqref{eq:2ndi_007}, the coefficients $Q_{nm}^\pm$ must be
\begin{equation}\label{eq:2ndi_024}
    Q_{nm}^\pm = \frac{q_{nm}^\pm}{gk_{nm}^\pm\tanh k_{nm}^\pm h -\left(\omega_{nm}^\pm\right)^2}.
\end{equation}
The time function $C(t)$ in \eqref{eq:2ndi_023} is called a set-down constant and defined as the following:
\begin{equation}\label{eq:2ndi_025}
    C(t) = -\sum_{n=1}^N a_n^2 S_n t,
\end{equation}
where
\begin{equation}\label{eq:2ndi_026}
    S_n = -\frac{gk_n}{2}\frac{4s_n +1 -\tanh^2 k_nh}{4s_n^2k_nh-\tanh k_nh},\qquad s_n = \frac{\sinh 2k_nh}{2k_nh+\sinh 2k_nh}
\end{equation}




\section{Pressure}
The pressure is calculated as
\begin{equation}\label{eq:2ndi_027}
    p^{(2)} = p^{(21)} +p^{(22)} = -\frac{1}{2}\left(\nabla\Phi^{(1)}\right)^2 -\Phi^{(2)}_t,
\end{equation}
with
\begin{equation}\label{eq:2ndi_028}
    p^{(2)} = \frac{P^{(2)}}{\rho}.
\end{equation}
The first term in \eqref{eq:2ndi_027} ($p^{(21)}$) is the second order pressure due to the first order velocity potential.
while the second term ($p^{(22)}$) is the second order pressure due to the second order velocity potential.
\begin{equation}\label{eq:2ndi_029}
    p^{(22)} = -\Phi^{(2)}_t = p^{(2+)} +p^{(2-)} +\sum_{n=1}^Na_n^2S_n
\end{equation}
with
\begin{equation}\label{eq:2ndi_030}
    p^{(2+)} = -\sum_{n=1}^N\sum_{m=1}^N a_n a_m \omega_{nm}^+ Q_{nm}^+Z^+(z)\cos(\varphi_n+\varphi_m)
\end{equation}
\begin{equation}\label{eq:2ndi_031}
    p^{(2-)} = -\sum_{n=1}^N\sum_{m=1}^N a_n a_m \omega_{nm}^- Q_{nm}^-Z^-(z)\cos(\varphi_n-\varphi_m)
\end{equation}




\section{Free surface elevation}
\begin{equation}\label{eq:2ndi_032}
    \eta^{(2)} = \eta^{(21)} +\eta^{(22)} = -\frac{1}{g}\eta^{(1)} \Phi_{zt}^{(1)} -\frac{1}{2g}\left(\nabla\Phi^{(1)}\right)^2 -\frac{1}{g}\Phi_t^{(2)}, \mbox{ at }z=0,
\end{equation}
where $\eta^{(21)}$ corresponds to the second order free surface elevation due to the first order quantities: $\eta^{(1)}$ and $\Phi^{(1)}$, and
$\eta^{(22)}$ corresponds to the second order free surface elevation due to the second order velocity potential:
\begin{equation}\label{eq:2ndi_033}
    \eta^{(21)} = -\frac{1}{g}\eta^{(1)} \Phi_{zt}^{(1)} -\frac{1}{2g}\left(\nabla\Phi^{(1)}\right)^2
                = -\frac{1}{g}\eta^{(1)} \Phi_{zt}^{(1)}(x,y,0,t) +\frac{1}{g}p^{(21)}(x,y,0,t)
\end{equation}
\begin{equation}\label{eq:2ndi_034}
    \eta^{(22)} = -\frac{1}{g}\Phi_t^{(2)}(x, y, 0, t) = \frac{1}{g}p^{(22)}(x,y,0,t).
\end{equation}





\section{Velocity}
The velocity are defined as the derivatives of the velocity potential with respect to $x$, $y$ and $z$:
\begin{equation}\label{eq:2ndi_035}
    u^{(2)} = \frac{\partial \Phi^{(2)}}{\partial x},\qquad
    v^{(2)} = \frac{\partial \Phi^{(2)}}{\partial y},\qquad
    w^{(2)} = \frac{\partial \Phi^{(2)}}{\partial z}
\end{equation}
where $\Phi^{(2)}$ is defined by \eqref{eq:2ndi_023}:
\begin{equation}\label{eq:2ndi_036}
    \begin{array}{rl}
        \displaystyle \Phi^{(2)} 
        &\displaystyle
            = \sum_{n=1}^N\sum_{m=1}^N a_n a_m Q_{nm}^+Z^+(z)\sin(\varphi_n+\varphi_m) \\
        &\displaystyle
            + \sum_{n=1}^N\sum_{m=1}^N a_n a_m Q_{nm}^-Z^-(z)\sin(\varphi_n-\varphi_m)
            -\sum_{n=1}^N a_n^2 S_n t \\
    \end{array}
\end{equation}
and, thus, the velocities are
\begin{equation}\label{eq:2ndi_037}
    \begin{array}{rl}
        \displaystyle u^{(2)} =
        &\displaystyle
            - \sum_{n=1}^N \sum_{m=1}^N a_n a_m Q_{nm}^+ Z^+(z)\cos(\phi_n+\phi_m)(k_n\cos\beta_n +k_m\cos\beta_m) \\
        &\displaystyle
            - \sum_{n=1}^N \sum_{m=1}^N a_n a_m Q_{nm}^- Z^-(z)\cos(\phi_n-\phi_m)(k_n\cos\beta_n -k_m\cos\beta_m) \\
    \end{array}
\end{equation}
\begin{equation}\label{eq:2ndi_038}
    \begin{array}{rl}
        \displaystyle v^{(2)} =
        &\displaystyle
            - \sum_{n=1}^N \sum_{m=1}^N a_n a_m Q_{nm}^+ Z^+(z)\cos(\phi_n+\phi_m)(k_n\sin\beta_n +k_m\sin\beta_m) \\
        &\displaystyle
            - \sum_{n=1}^N \sum_{m=1}^N a_n a_m Q_{nm}^- Z^-(z)\cos(\phi_n-\phi_m)(k_n\sin\beta_n -k_m\sin\beta_m) \\
    \end{array}
\end{equation}
\begin{equation}\label{eq:2ndi_039}
    \begin{array}{rl}
        \displaystyle w^{(2)} 
        &\displaystyle
            = \sum_{n=1}^N\sum_{m=1}^N a_n a_m Q_{nm}^+{Z^+}'(z)\sin(\varphi_n+\varphi_m) \\
        &\displaystyle
            + \sum_{n=1}^N\sum_{m=1}^N a_n a_m Q_{nm}^-{Z^-}'(z)\sin(\varphi_n-\varphi_m) \\
    \end{array}
\end{equation}

\section{Some modifications, concerning the symmetry (antisymmetry) of Q matrix}
Let us consider two pairs of indices: $(n,m)$ and $(m,n)$ for $n\ne m$ in \eqref{eq:2ndi_024}
and take into account, that
\begin{equation}\label{eq:2ndi_040}
    k_{nm}^\pm = k_{mn}^\pm, \qquad q_{nm}^\pm = \pm q_{mn}^\pm.
\end{equation}
Then
\begin{equation}\label{eq:2ndi_041}
    Q_{mn}^\pm = \frac{q_{mn}^\pm}{gk_{mn}^{\pm}\tanh k_{mn}^\pm h-(\omega_{mn}^\pm)^2} = \pm Q_{nm}^\pm
\end{equation}
\eqref{eq:2ndi_023} can be rewritten as the following:
\begin{equation}\label{eq:2ndi_042}
    \Phi^{(2)} = \sum_{n=1}^N\sum_{m=n}^N a_n a_m \widetilde{Q_{nm}^+} Z^+(z)\sin(\varphi_n+\varphi_m)
               + \sum_{n=1}^N\sum_{m=n}^N a_n a_m \widetilde{Q_{nm}^-} Z^-(z)\sin(\varphi_n-\varphi_m)
               + C(t)
\end{equation}
where
\begin{equation}\label{eq:2ndi_043}
    \widetilde{Q_{nm}^+} = \left\{
        \begin{array}{ll}
            \displaystyle
            Q_{nn}^+ & \mbox{for }n=m\\
            \displaystyle
            Q_{nm}^+ +Q_{mn}^+ & \mbox{for }n\ne m\\
        \end{array}
        \right.
    \qquad 
    \widetilde{Q_{nm}^+} = \left\{
        \begin{array}{ll}
            \displaystyle
            Q_{nn}^- & \mbox{for }n=m\\
            \displaystyle
            Q_{nm}^- -Q_{mn}^- & \mbox{for }n\ne m\\
        \end{array}
        \right.
\end{equation}
and, according to \eqref{eq:2ndi_041} we have
\begin{equation}\label{eq:2ndi_044}
    \widetilde{Q_{nm}^+} = \left\{
        \begin{array}{ll}
            \displaystyle
            Q_{nn}^+ & \mbox{for }n=m\\
            \displaystyle
            2Q_{nm}^+ & \mbox{for }n\ne m\\
        \end{array}
        \right.
    \qquad 
    \widetilde{Q_{nm}^+} = \left\{
        \begin{array}{ll}
            \displaystyle
            Q_{nn}^- & \mbox{for }n=m\\
            \displaystyle
            2Q_{nm}^- & \mbox{for }n\ne m\\
        \end{array}
        \right.
\end{equation}



\appendix
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\setcounter{equation}{0}
\section{Derivatives of the first order velocity potential}\label{sec:fod}
\begin{equation}\label{eq:fod_001}
    \Phi^{(1)}_x = \sum_{n=1}^N a_n \frac{g}{\omega_n}k_n\cos\beta_n \cos\varphi_n
                 = \sum_{n=1}^N a_n \frac{\omega_n}{\tanh k_nh}\cos\beta_n \cos\varphi_n
\end{equation}
\begin{equation}\label{eq:fod_002}
    \Phi^{(1)}_y = \sum_{n=1}^N a_n \frac{g}{\omega_n}k_n\sin\beta_n \cos\varphi_n
                 = \sum_{n=1}^N a_n \frac{\omega_n}{\tanh k_nh}\sin\beta_n \cos\varphi_n
\end{equation}
\begin{equation}\label{eq:fod_003}
    \Phi^{(1)}_z = -\sum_{n=1}^N a_n \frac{gk_n\tanh k_nh}{\omega_n} \sin\varphi_n
                 = -\sum_{n=1}^N a_n \omega_n \sin\varphi_n
\end{equation}
\begin{equation}\label{eq:fod_004}
    \Phi^{(1)}_t = -\sum_{n=1}^N a_ng \cos\varphi_n = -\eta^{(1)} g
\end{equation}
\begin{equation}\label{eq:fod_005}
    \Phi^{(1)}_{xt} = -\sum_{n=1}^N a_ngk_n\cos\beta_n\sin\varphi_n
                    = -\sum_{n=1}^N a_n\frac{\omega_n^2}{\tanh k_nh}\cos\beta_n\sin\varphi_n
\end{equation}
\begin{equation}\label{eq:fod_006}
    \Phi^{(1)}_{yt} = -\sum_{n=1}^N a_ngk_n\sin\beta_n\sin\varphi_n
                    = -\sum_{n=1}^N a_n\frac{\omega_n^2}{\tanh k_nh}\sin\beta_n\sin\varphi_n
\end{equation}
\begin{equation}\label{eq:fod_007}
    \Phi^{(1)}_{zt} = -\sum_{n=1}^N a_ngk_n\tanh k_nh \cos\varphi_n
                    = -\sum_{n=1}^N a_n\omega_n^2\cos\varphi_n
\end{equation}
\begin{equation}\label{eq:fod_008}
    \Phi^{(1)}_{zz} = -\sum_{n=1}^N a_n \frac{g}{\omega_n}k_n^2 \sin\varphi_n
                    = -\sum_{n=1}^N a_n \frac{\omega_n^3}{g\tanh^2k_nh}\sin\varphi_n
\end{equation}
\begin{equation}\label{eq:fod_009}
    \Phi^{(1)}_{ztt} = \sum_{n=1}^N a_n \omega_n gk_n\tanh k_nh \sin\varphi_n
                     = \sum_{n=1}^N a_n \omega_n^3 \sin\varphi_n
\end{equation}
In \eqref{eq:fod_001}-\eqref{eq:fod_009} the following dispersion relation was used:
\begin{equation}\label{eq:fod_010}
    gk_n\tanh k_nh = \omega_n^2,\qquad gk_n = \omega_n^2/\tanh k_nh.
\end{equation}

\end{document}
